{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1.2",
	"FriendlyName": "Convai",
	"Description": "Adds new blueprint functions to integrate Convai API.",
	"Category": "Runtime",
	"CreatedBy": "Convai Inc.",
	"CreatedByURL": "https://convai.com/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/696326c90d80462b8775712d2b6cc2a7",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Convai",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	]
}