{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.1.3",
	"FriendlyName": "Convai",
	"Description": "Adds new blueprint functions and components to integrate Convai API.",
	"Category": "Runtime",
	"CreatedBy": "Convai Inc.",
	"CreatedByURL": "https://convai.com/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/696326c90d80462b8775712d2b6cc2a7",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Convai",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac"
			],
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	]
}